@merge module faiss {
    class IndexFlat extends Index {}

    @expname[faiss_IndexFlat_new]
    func faissIndexFlatNew(
        p_index: ptr[ptr[IndexFlat]]
    ): int;

    @expname[faiss_IndexFlat_new_with]
    func faissIndexFlatNewWith(
        p_index: ptr[ptr[IndexFlat]],
        d: idx_t,
        metric: FaissMetricType
    ): int;

    @expname[faiss_IndexFlat_xb]
    func faissIndexFlatXb(
        index: ptr[IndexFlat],
        outXb: ptr[ptr[Float]],
        outSize: ptr[ArchWord]
    );

    @expname[faiss_IndexFlat_cast]
    func faissIndexFlatCast(
        base: ptr[Index]
    ): ptr[IndexFlat];

    @expname[faiss_IndexFlat_free]
    func faissIndexFlatFree(
        idx: ptr[IndexFlat]
    );

    @expname[faiss_IndexFlat_compute_distance_subset]
    func faissIndexFlatComputeDistanceSubset(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        k: idx_t,
        outDistances: ptr[Float],
        labels: ptr[idx_t]
    ): int;



    class IndexFlatIP extends Index {}

    @expname[faiss_IndexFlatIP_new]
    func faissIndexFlatIPNew(
        p_index: ptr[ptr[IndexFlatIP]]
    ): int;

    @expname[faiss_IndexFlatIP_new_with]
    func faissIndexFlatIPNewWith(
        p_index: ptr[ptr[IndexFlatIP]],
        d: idx_t
    ): int;

    @expname[faiss_IndexFlatIP_cast]
    func faissIndexFlatIPCast(
        base: ptr[Index]
    ): ptr[IndexFlatIP];

    @expname[faiss_IndexFlatIP_free]
    func faissIndexFlatIPFree(
        idx: ptr[IndexFlatIP]
    );


    class IndexFlatL2 extends Index {}

    @expname[faiss_IndexFlatL2_new]
    func faissIndexFlatL2New(
        p_index: ptr[ptr[IndexFlatL2]]
    ): int;

    @expname[faiss_IndexFlatL2_new_with]
    func faissIndexFlatL2NewWith(
        p_index: ptr[ptr[IndexFlatL2]],
        d: idx_t
    ): int;

    @expname[faiss_IndexFlatL2_cast]
    func faissIndexFlatL2Cast(
        base: ptr[Index]
    ): ptr[IndexFlatL2>;

    @expname[faiss_IndexFlatL2_free]
    func faissIndexFlatL2Free(
        idx: ptr[IndexFlatL2]
    );

    class IndexRefineFlat extends Index {}

    @expname[faiss_IndexRefineFlat_new]
    func faissIndexRefineFlatNew(
        p_index: ptr[ptr[IndexRefineFlat]],
        base_index: ptr[Index]
    ): int;

    @expname[faiss_IndexRefineFlat_cast]
    func faissIndexRefineFlatCast(
        base: ptr[Index]
    ): ptr[IndexRefineFlat>;

    @expname[faiss_IndexRefineFlat_free]
    func faissIndexRefineFlatFree(
        idx: ptr[IndexRefineFlat]
    );

    @expname[faiss_IndexRefineFlat_own_fields]
    func faissIndexRefineFlatGetOwnFields(
        idx: ptr[IndexRefineFlat]
    ): int;

    @expname[faiss_IndexRefineFlat_set_own_fields]
    func faissIndexRefineFlatSetOwnFields(
        idx: ptr[IndexRefineFlat],
        value: int
    );

    @expname[faiss_IndexRefineFlat_k_factor]
    func faissIndexRefineFlatGetKFactor(
        idx: ptr[IndexRefineFlat]
    ): Float;

    @expname[faiss_IndexRefineFlat_set_k_factor]
    func faissIndexRefineFlatSetKFactor(
        idx: ptr[IndexRefineFlat],
        value: Float
    );

    class IndexFlat1D extends Index {}

    @expname[faiss_IndexFlat1D_new]
    func faissIndexFlat1DNew(
        p_index: ptr[ptr[IndexFlat1D]]
    ): int;

    @expname[faiss_IndexFlat1D_new_with]
    func faissIndexFlat1DNewWith(
        p_index: ptr[ptr[IndexFlat1D]],
        continuous_update: int
    ): int;

    @expname[faiss_IndexFlat1D_update_permutation]
    func faissIndexFlat1DUpdatePermutation(
        idx: ptr[IndexFlat1D]
    ): int;

    @expname[faiss_IndexFlat1D_cast]
    func faissIndexFlat1DCast(
        base: ptr[Index]
    ): ptr[IndexFlat1D>;

    @expname[faiss_IndexFlat1D_free]
    func faissIndexFlat1DFree(
        idx: ptr[IndexFlat1D]
    );