@merge module Faiss {
    class IndexIVF {
        @injection def index: Index;
    }

    class SearchParametersIVF {
        @injection def searchParameters: SearchParameters;
    }

    @expname[faiss_SearchParametersIVF_new]
    func faissSearchParametersIVFNew(
        p_sp: ptr[ptr[SearchParametersIVF]]
    ): int;


    @expname[faiss_SearchParametersIVF_new_with]
    func faissSearchParametersIVFNewWith(
        p_sp: ptr[ptr[SearchParametersIVF]],
        sel: ptr[IDSelector],
        nprobe: ArchWord,
        max_codes: ArchWord
    ): int;


    @expname[faiss_SearchParametersIVF_free]
    func faissSearchParametersIVFFree(
        sp: ptr[SearchParametersIVF]
    );


    @expname[faiss_SearchParametersIVF_cast]
    func faissSearchParametersIVFCast(
        base: ptr[SearchParameters]
    ): ptr[SearchParametersIVF];


    @expname[faiss_SearchParametersIVF_sel]
    func faissSearchParametersIVFGetSel(
        sp: ptr[SearchParametersIVF]
    ): ptr[IDSelector];

    @expname[faiss_SearchParametersIVF_nprobe]
    func faissSearchParametersIVFGetNprobe(
        sp: ptr[SearchParametersIVF]
    ): ArchWord;

    @expname[faiss_SearchParametersIVF_set_nprobe]
    func faissSearchParametersIVFSetNprobe(
        sp: ptr[SearchParametersIVF],
        value: ArchWord
    );

    @expname[faiss_SearchParametersIVF_max_codes]
    func faissSearchParametersIVFGetMaxCodes(
        sp: ptr[SearchParametersIVF]
    ): ArchWord;

    @expname[faiss_SearchParametersIVF_set_max_codes]
    func faissSearchParametersIVFSetMaxCodes(
        sp: ptr[SearchParametersIVF],
        value: ArchWord
    );

    @expname[faiss_IndexIVF_free]
    func faissIndexIVFFree(
        idx: ptr[IndexIVF]
    );

    @expname[faiss_IndexIVF_cast]
    func faissIndexIVFCast(
        base: ptr[Index]
    ): ptr[IndexIVF];

    @expname[faiss_IndexIVF_nlist]
    func faissIndexIVFGetNlist(
        idx: ptr[IndexIVF]
    ): ArchWord;

    @expname[faiss_IndexIVF_nprobe]
    func faissIndexIVFGetNprobe(
        idx: ptr[IndexIVF]
    ): ArchWord;

    @expname[faiss_IndexIVF_set_nprobe]
    func faissIndexIVFSetNprobe(
        idx: ptr[IndexIVF],
        value: ArchWord
    );

    @expname[faiss_IndexIVF_quantizer]
    func faissIndexIVFGetQuantizer(
        idx: ptr[IndexIVF]
    ): ptr[Index];

    @expname[faiss_IndexIVF_quantizer_trains_alone]
    func faissIndexIVFGetQuantizerTrainsAlone(
        idx: ptr[IndexIVF]
    ): int;

    @expname[faiss_IndexIVF_own_fields]
    func faissIndexIVFGetOwnFields(
        idx: ptr[IndexIVF]
    ): int;

    @expname[faiss_IndexIVF_set_own_fields]
    func faissIndexIVFSetOwnFields(
        idx: ptr[IndexIVF],
        value: int
    );


    @expname[faiss_IndexIVF_merge_from]
    func faissIndexIVFMergeFrom(
        idx: ptr[IndexIVF],
        other: ptr[IndexIVF],
        add_id: idx_t
    ): int;


    @expname[faiss_IndexIVF_copy_subset_to]
    func faissIndexIVFCopySubsetTo(
        idx: ptr[IndexIVF],
        other: ptr[IndexIVF],
        subset_type: int,
        a1: idx_t,
        a2: idx_t
    ): int;

    @expname[faiss_IndexIVF_search_preassigned]
    func faissIndexIVFSearchPreassigned(
        idx: ptr[IndexIVF],
        n: idx_t,
        x: ptr[Float],
        k: idx_t,
        assign: ptr[idx_t],
        centroid_dis: ptr[Float],
        distances: ptr[Float],
        labels: ptr[idx_t],
        store_pairs: int
    ): int;


    @expname[faiss_IndexIVF_get_list_size]
    func faissIndexIVFGetListSize(
        idx: ptr[IndexIVF],
        list_no: ArchWord
    ): ArchWord;


    @expname[faiss_IndexIVF_make_direct_map]
    func faissIndexIVFMakeDirectMap(
        idx: ptr[IndexIVF],
        new_maintain_direct_map: int
    ): int;


    @expname[faiss_IndexIVF_imbalance_factor]
    func faissIndexIVFImbalanceFactor(
        idx: ptr[IndexIVF]
    ): Double;


    @expname[faiss_IndexIVF_print_stats]
    func faissIndexIVFPrintStats(
        idx: ptr[IndexIVF]
    );

    @expname[faiss_IndexIVF_invlists_get_ids]
    func faissIndexIVFInvlistsGetIds(
        idx: ptr[IndexIVF],
        list_no: ArchWord,
        invlist: ptr[idx_t]
    );

    @expname[faiss_IndexIVF_train_encoder]
    func faissIndexIVFTrainEncoder(
        idx: ptr[IndexIVF],
        n: idx_t,
        x: ptr[Float],
        assign: ptr[idx_t]
    ): int;


    class IndexIVFStats {
        def nq: ArchWord;
        def nlist: ArchWord;
        def ndis: ArchWord;
        def nheap_updates: ArchWord;
        def quantization_time: Double;
        def search_time: Double;
    }


    @expname[faiss_IndexIVFStats_reset]
    func faissIndexIVFStatsReset(
        stats: ptr[IndexIVFStats]
    );

    @expname[faiss_get_indexIVF_stats]
    func faissGetIndexIVFStats(): ptr[IndexIVFStats];
}