@merge module faiss {
    class IndexBinary {
    }

    @expname[faiss_IndexBinary_free]
    func faissIndexBinaryFree(
        indexBinary: ptr[IndexBinary]
    );

    @expname[faiss_IndexBinary_d]
    func faissIndexBinaryD(
        indexBinary: ptr[IndexBinary]
    ): int[32];

    @expname[faiss_IndexBinary_is_trained]
    func faissIndexBinaryIsTrained(
        indexBinary: ptr[IndexBinary]
    ): int[32];

    @expname[faiss_IndexBinary_ntotal]
    func faissIndexBinaryNtotal(
        indexBinary: ptr[IndexBinary]
    ): idx_t;

    @expname[faiss_IndexBinary_metric_type]
    func faissIndexBinaryMetricType(
        indexBinary: ptr[IndexBinary]
    ): FaissMetricType;

    @expname[faiss_IndexBinary_verbose]
    func faiss_IndexBinary_verbose(
        indexBinary: ptr[IndexBinary]
    ): int[32];

    @expname[faiss_IndexBinary_set_verbose]
    func faissIndexBinarySetVerbose(
        indexBinary: ptr[IndexBinary],
        v: int[32]
    );

    @expname[faiss_IndexBinary_train]
    func faissIndexBinaryTrain(
        index: ptr[IndexBinary],
        n: idx_t,
        x: ptr[Word]
    ): int[32];

    @expname[faiss_IndexBinary_add]
    func faissIndexBinaryAdd(
        index: ptr[IndexBinary],
        n: idx_t,
        x: ptr[Word]
    ): int[32];

    @expname[faiss_IndexBinary_add_with_ids]
    func faissIndexBinaryAddWithIds(
        index: ptr[IndexBinary],
        n: idx_t,
        x: ptr[Word],
        xids: ptr[idx_t]
    ): int[32];

    @expname[faiss_IndexBinary_search]
    func faissIndexBinarySearch(
        index: ptr[IndexBinary],
        n: idx_t,
        x: ptr[Word],
        k: idx_t,
        distances: ptr[int[32]],
        labels: ptr[idx_t]
    ): int[32];

    @expname[faiss_IndexBinary_range_search]
    func faissIndexBinaryRangeSearch(
        index: ptr[IndexBinary],
        n: idx_t,
        x: ptr[Word],
        radius: int[32],
        result: ptr[RangeSearchResult]
    ): int[32];

    @expname[faiss_IndexBinary_assign]
    func faissIndexBinaryAssign(
        index: ptr[IndexBinary],
        n: idx_t,
        x: ptr[Word],
        labels: ptr[idx_t],
        k: idx_t
    ): int[32];

    @expname[faiss_IndexBinary_reset]
    func faissIndexBinaryReset(
        index: ptr[IndexBinary]
    ): int[32];

    @expname[faiss_IndexBinary_remove_ids]
    func faissIndexBinaryRemoveIds(
        index: ptr[IndexBinary],
        sel: ptr[IDSelector],
        n_removed: ptr[ArchWord]
    ): int[32];

    @expname[faiss_IndexBinary_reconstruct]
    func faissIndexBinaryReconstruct(
        index: ptr[IndexBinary],
        key: idx_t,
        recons: ptr[Word[8]]
    ): int[32];

    @expname[faiss_IndexBinary_reconstruct_n];

    func faiss_IndexBinary_reconstruct_n(
        index: ptr[IndexBinary],
        i0: idx_t,
        ni: idx_t,
        recons: ptr[Word[8]]
    ): int[32];
}

