@merge module Faiss {
    class RangeSearchResult {
    }

    class IDSelector {
    }

    def FaissMetricType : {
        def METRIC_INNER_PRODUCT : 0;
        def METRIC_L2 : 1;
        def METRIC_L1 : 2;
        def METRIC_Linf : 3;
        def METRIC_Lp : 4;
        def METRIC_Canberra : 20;
        def METRIC_BrayCurtis : 21;
        def METRIC_JensenShannon : 22;
    }

    @expname[faiss_SearchParameters_new]
    func faissSearchParametersNew(
        p_sp: ptr[ptr[SearchParameters]],
        sel: ptr[IDSelector]
    ): int;

    @expname[faiss_SearchParameters_free]
    func faissSearchParametersFree(
        this: ptr[SearchParameters]
    );

    @expname[faiss_Index_free]
    func faissIndexFree(
        this: ptr[Index]
    );

    @expname[faiss_Index_is_trained]
    func faissIndexIsTrained(
        this: ptr[Index]
    ): Int;

    @expname[faiss_Index_metric_type]
    func faissIndexMetricType(
        this: ptr[Index]
    ): FaissMetricType;

    @expname[faiss_Index_verbose]
    func faissIndexVerbose(
        this: ptr[Index]
    ): int;

    @expname[faiss_Index_set_verbose]
    func faissIndexSetVerbose(
        this: ptr[Index],
        v: int
    );

   @expname[faiss_Index_train]
    func faissIndexTrain(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float]
    ): int;

    @expname[faiss_Index_add]
    func faissIndexAdd(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float]
    ): int;

    @expname[faiss_Index_add_with_ids]
    func faissIndexAddWithIds(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        xids: ptr[idx_t]
    ): int;

    @expname[faiss_Index_search]
    func faissIndexSearch(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        k: idx_t,
        distances: ptr[Float],
        labels: ptr[idx_t]
    ): int;

    @expname[faiss_Index_search_with_params]
    func faissIndexSearchWithParams(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        k: idx_t,
        params: ptr[SearchParameters],
        distances: ptr[Float],
        labels: ptr[idx_t]
    ): int;

    @expname[faiss_Index_range_search]
    func faissIndexRangeSearch(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        radius: Float,
        result: ptr[RangeSearchResult]
    ): int;

    @expname[faiss_Index_assign]
    func faissIndexAssign(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        labels: ptr[idx_t],
        k: idx_t
    ): int;

    @expname[faiss_Index_reset]
    func faissIndexReset(
        index: ptr[Index]
    ): int;

    @expname[faiss_Index_remove_ids]
    func faissIndexRemoveIds(
        index: ptr[Index],
        sel: ptr[IDSelector],
        n_removed: ptr[ArchWord]
    ): int;

    @expname[faiss_Index_reconstruct]
    func faissIndexReconstruct(
        index: ptr[Index],
        key: idx_t,
        recons: ptr[Float]
    ): int;

    @expname[faiss_Index_reconstruct_n]
    func faissIndexReconstructN(
        index: ptr[Index],
        i0: idx_t,
        ni: idx_t,
        recons: ptr[Float]
    ): int;

    @expname[faiss_Index_compute_residual]
    func faissIndexComputeResidual(
        index: ptr[Index],
        x: ptr[Float],
        residual: ptr[Float],
        key: idx_t
    ): int;

    @expname[faiss_Index_compute_residual_n]
    func faissIndexComputeResidualN(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        residuals: ptr[Float],
        keys: ptr[idx_t]
    ): int;

    @expname[faiss_Index_sa_code_size]
    func faissIndexSaCodeSize(
        index: ptr[Index],
        size: ptr[ArchWord]
    ): int;

    @expname[faiss_Index_sa_encode]
    func faissIndexSaEncode(
        index: ptr[Index],
        n: idx_t,
        x: ptr[Float],
        bytes: ptr[Word[8]]
    ): int;

    @expname[faiss_Index_sa_decode]
    func faissIndexSaDecode(
        index: ptr[Index],
        n: idx_t,
        bytes: ptr[Word[8]],
        x: ptr[Float]
    ): int;
}

