@merge module faiss {
    // === IndexIDMap ===
    class IndexIDMap extends Index {}

    /** Constructor */
    @expname[faiss_IndexIDMap_new]
    func faissIndexIDMapNew(
        p_index: ptr[ptr[IndexIDMap]],
        sub: ptr[Index]
    ): int;

    /** Downcast from Index */
    @expname[faiss_IndexIDMap_cast]
    func faissIndexIDMapCast(
        base: ptr[Index]
    ): ptr[IndexIDMap];

    /** Getter / Setter for own_fields */
    @expname[faiss_IndexIDMap_own_fields]
    func faissIndexIDMapGetOwnFields(
        idx: ptr[IndexIDMap]
    ): int;

    @expname[faiss_IndexIDMap_set_own_fields]
    func faissIndexIDMapSetOwnFields(
        idx: ptr[IndexIDMap],
        value: int
    ): Void;

    /** Access the internal id_map buffer */
    @expname[faiss_IndexIDMap_id_map]
    func faissIndexIDMapGetMap(
        idx: ptr[IndexIDMap],
        outMap: ptr[ptr[idx_t]],
        outSize: ptr[ArchWord]
    ): Void;

    /** Get the wrapped sub‑index */
    @expname[faiss_IndexIDMap_sub_index]
    func faissIndexIDMapGetSubIndex(
        idx: ptr[IndexIDMap]
    ): ptr[Index>;


    // === IndexIDMap2 ===
    class IndexIDMap2 extends Index {}

    /** Constructor */
    @expname[faiss_IndexIDMap2_new]
    func faissIndexIDMap2New(
        p_index: ptr[ptr[IndexIDMap2]],
        sub: ptr[Index]
    ): int;

    /** Downcast from Index */
    @expname[faiss_IndexIDMap2_cast]
    func faissIndexIDMap2Cast(
        base: ptr[Index]
    ): ptr[IndexIDMap2>;

    /** Getter / Setter for own_fields */
    @expname[faiss_IndexIDMap2_own_fields]
    func faissIndexIDMap2GetOwnFields(
        idx: ptr[IndexIDMap2]
    ): int;

    @expname[faiss_IndexIDMap2_set_own_fields]
    func faissIndexIDMap2SetOwnFields(
        idx: ptr[IndexIDMap2],
        value: int
    ): Void;

    /** Construct reverse map from scratch */
    @expname[faiss_IndexIDMap2_construct_rev_map]
    func faissIndexIDMap2ConstructRevMap(
        idx: ptr[IndexIDMap2]
    ): int;

    /** Access the internal id_map buffer */
    @expname[faiss_IndexIDMap2_id_map]
    func faissIndexIDMap2GetMap(
        idx: ptr[IndexIDMap2],
        outMap: ptr[ptr[idx_t]],
        outSize: ptr[ArchWord]
    ): Void;

    /** Get the wrapped sub‑index */
    @expname[faiss_IndexIDMap2_sub_index]
    func faissIndexIDMap2GetSubIndex(
        idx: ptr[IndexIDMap2]
    ): ptr[Index>;
}
